<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title>MODULE-2 SOLUTION</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 class="heading">OUR MENU</h1>
		<div id="wrapper">
			<div class="section" id="sec-1">
				<h2 class="section-title">INDIAN</h2>
				<p class="dummy-text">Indian cuisine consists of a variety of regional and traditional cuisines native to the Indian subcontinent. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits. Indian food is also heavily influenced by religion, in particular Hinduism, cultural choices and traditions.</p>
			</div>
			<div class="section" id="sec-2">
				<h2 class="section-title">CHINESE</h2>
				<p class="dummy-text">Chinese cuisine is an important part of Chinese culture, which includes cuisine originating from the diverse regions of China, as well as from Overseas Chinese who have settled in other parts of the world. Because of the Chinese diaspora and historical power of the country, Chinese cuisine has influenced many other cuisines in Asia, with modifications made to cater to local palates.</p>
			</div>
			<div class="section" id="sec-3">
				<h2 class="section-title">ITALIAN</h2>
				<p class="dummy-text">Italian cuisine is a Mediterranean cuisine,consisting of the ingredients, recipes and cooking techniques developed across the Italian Peninsula since the antiquity, and later spread around the world together with waves of Italian diaspora.Italian cuisine is generally characterized by its simplicity, with many dishes having only two to four main ingredients.Italian cooks rely chiefly on the quality of the ingredients rather than on elaborate preparation.</p>
			</div>
		</div>
	</body>
</html>